BOT_API_TOKEN=
BOT_LOG_DIR=./logs
# Comma separated uuids
BOT_ALLOWED_IDS=
GUARDIAN_API_KEY=
# LOG_LEVEL=50 # CRITICAL 
# LOG_LEVEL=40 # ERROR 
# LOG_LEVEL=30 # WARNING 
# LOG_LEVEL=20 # INFO 
# LOG_LEVEL=10 # DEBUG 
MODEL_PATH=src/nlu/topic/rasa/models/nlu_20210701-011431
DUCKLING_URL=http://localhost:8000
USE_SUMMARIZER=True
USE_DUCKLING=True
# unix timestamp in milliseconds
FAKE_DATE_NOW=