apiVersion: v1
kind: Secret
metadata:
  namespace: heriot-watt-julian
  name: botcenv
type: Opaque
data:
  BOT_API_TOKEN: "PLACE HERE THE BASE64 ENCODED API TOKEN"
  BOT_LOG_DIR: "Li9sb2dz"
  BOT_ALLOWED_IDS: "PLACE HERE THE BASE64 ENCODED ALLOWED IDS"
  GUARDIAN_API_KEY: "PLACE HERE THE BASE64 ENCODED GUARDIAN API KEY"
  LOG_LEVEL: "MjA="
  MODEL_PATH: "c3JjL25sdS90b3BpYy9yYXNhL21vZGVscy9ubHVfMjAyMTA3MDEtMDExNDMx"
  DUCKLING_URL: "aHR0cHM6Ly9kdWNrbGluZy5iMTJwb3dlcmVkLmNvbQ=="
  USE_SUMMARIZER: "VHJ1ZQ=="
  USE_DUCKLING: "RmFsc2U="
  FAKE_DATE_NOW: "MTYyNjc4ODI4MzAwMA=="
